# sonartest

./: Jenkinsfile  build.gradle  gradle.properties  gradlew
